.main {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

#table th {
    padding: 10px !important;
    background-color: rgb(250, 226, 206);
}

.panel {
    padding: 20px;
    border: solid rgb(192, 191, 191) 1px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 25rem;
    align-items: center;
    align-self: center !important;
    justify-content: space-around;
    background-color: white;
}

    .panel:hover {
        transform: scale(1.05);
    }

.layout {
    width: 90%;
}

i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}


.table {
    background-color: antiquewhite;
    border-radius: 10px;
    width: 100%;
}


.companies-data {
    width: 100%;
}

.table td, .table th {
    text-align: center;
    vertical-align: middle;
    padding-left: 0;
}

.form-switch {
    width: auto;
    margin-left: 0;
    display: flex;
}

td {
    padding: 5px 0;
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}
