.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}


.panel {
    padding: 20px;
    border: solid rgb(192, 191, 191) 1px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 26rem;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    justify-self: center;
}

    .panel:hover {
        transform: scale(1.05);
    }


i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}

.layout {
    width: 90%;
    display: flex;
    flex-direction: column;

}

.contacts-group {
    background-color: rgb(240, 238, 238);
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}


