.main {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
.panel {
    padding: 20px;
    border: solid rgb(192, 191, 191) 1px;
    border-radius: 6px;
    position: relative;
    display: flex;
    width: 25rem;
    align-items: center;
    align-self: center !important;
    justify-content: space-around;
    background-color: white;
    cursor: pointer;
}

    .panel:hover {
        transform: scale(1.05);
    }

.layout {
    width: 90%;
}

i {
    color: rgb(202, 200, 200);
}

.title {
    color: rgb(90, 89, 89);
}

.desc {
    color: rgb(126, 125, 125);
    font-weight: 500;
}

 
.create-account-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(232, 244, 253);
    border-radius: 15px;
    padding: 25px;
}



label {
    align-self: start;
}

.categories {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    width: 100%;
}




.add-cat {
    align-self: center;
    width: 10rem;
}

input:hover {
    cursor: pointer;
}

.subscriptions {
    background-color: antiquewhite;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}


.sub-list {
    list-style-type: disc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

#wrapper {
    width: 100%;
}

span.address i {
    height: 5px !important;
}


.sub-list li {
    width: 100%;
    max-width: 25rem;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(240, 238, 238);
    border: solid black 1px;
    font-size: 1.2rem;
    border-radius: 5px;
}

ul, input {
    margin: 0 0 0 !important;
    margin-left: 0 !important;
    margin: 0 !important;
    padding-left: 0 !important;
}

.sub-list li:hover {
    background-color: white;
}

table li {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

    table li:hover {
        background-color: rgb(250, 250, 250);
    }

.submit {
    width: 15rem;
    align-self: center;
    background-color: rgb(42, 150, 42);
}

.hidden {
    display: none;
}

.editable {
    border: solid black 1px;
    background-color: rgb(255, 253, 253);
}

.inputted-contacts:hover {
    background-color: rgb(250, 250, 250);
}

table .expand {
    padding: 2px;
}

.gray {
    color: #212529 !important;
}

.company-address-group input {
    margin: 10px 0 !important;
}

input {
    padding-left: 5px !important;
}

.shrink {
    width: 35rem;
    align-self: center;
}

.search-view-type, .view-search-type {
    margin: 0 10px;
    width: 50%;
}

.show-more-type, .show-more-cat {
    cursor: pointer;
}

.type-data, .cat-data {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    width: 19rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow-y: scroll;
    height: 18.5rem;
}

    .type-data li, .cat-data li {
        padding: 1px 0px;
    }

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}

@media (min-width: 1199px) {
    .cat-data, .type-data {
        width: 100% !important;
    }

    .col-xl-6 {
        width: 75%;
        max-width: 150rem;
    }
}

@media (max-width: 750px) {

    #loginForm {
        width: 50%;
        min-width: 22rem;
    }

    .input-group {
        width: 100%;
    }

    .company-address-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

        .company-address-group input, .company-address-group select {
            border-radius: 6px !important;
        }


        .company-address-group .form-control, .company-address-group .form-select {
            width: 100%;
            margin-bottom: 10px;
        }

        .company-address-group span {
            display: none;
        }

    .contacts-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .add-contact {
        align-self: center
    }

    .layout, .types-categories-group {
        flex-direction: column;
        align-items: center;
    }

    .create-account-container {
        width: 100%;
    }

    .search-view-type, .view-search-type {
        margin-bottom: 20px;
        width: 100%;
    }


    .cat-data, .type-data {
        width: 100%;
    }

    .sub-list li {
        width: 100%;
    }

    .sub-list {
        grid-template-columns: 1fr;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    tr {
        border: 1px solid rgb(31, 30, 30);
        padding: 5px;
        border-radius: 10px;
        width: 17rem;
        margin-bottom: 15px;
    }

    td, .inputted-contacts td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 50%;
    }

        td:before {
            /* Now like a table header */
            position: absolute;
            top: 6px;
            left: 0px;
            width: 100%;
            height: 0px;
            padding-right: 10px;
        }

        /*
Label the data
*/
        td:nth-of-type(1):before {
            content: "First Name";
            font-weight: bold;
        }

        td:nth-of-type(2):before {
            content: "Last Name";
            font-weight: bold;
        }

        td:nth-of-type(3):before {
            content: "Email";
            font-weight: bold;
        }

        td:nth-of-type(4):before {
            content: "Phone Number";
            font-weight: bold;
        }
}

@media (max-width: 400px) {

    .search-view-type, .view-search-type {
        width: 110%;
    }

    .typeLi, .catLi {
        margin-left: 0px;
    }
}

