.tab {
    overflow: hidden;
    background-color: #eff4f8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

    .tab button {
        color: gray;
        font-weight: bold;
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

        .tab button:hover{
            color: #0d6efd;
        }

        .tab button.active {
            color: white;
            background-color: #0d6efd;
        }

.tabcontent {
    padding: 12px 24px;
    border-top: none;
    background-color: white;
    border-radius: 0 0 15px 15px;

}

.main {
display: flex;
flex-direction: column;
align-items: center;
font-family:Arial, Helvetica, sans-serif;
position: relative;
}

.panel {
padding: 20px;
border: solid rgb(192, 191, 191) 1px;
border-radius: 6px;
position: relative;
display: flex;
width: 25rem;
align-items: center;
justify-content: space-around;
background-color: white;

}

.panel:hover {
transform:scale(1.05);
}

.layout {
width: 90%;
}

i {
color: rgb(202, 200, 200);
}

.title {
color:rgb(90, 89, 89);
}

.desc {
    color:rgb(126, 125, 125);
    font-weight: 500;
    }

    .table th {
        background-color:rgb(250, 226, 206);
        padding: 10px !important;
        border: white 1px solid !important;
    }

.table {
    background-color:rgb(251, 244, 238);
    border-radius: 10px;
    width: 100%;
}

.table .header-row {
    border-top: solid 1px black !important;
}

.table td, .table th {
text-align: center;
vertical-align: middle;
}

#notif-form {
background-color: rgb(230, 240, 251);
padding: 15px;
border-radius: 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 1rem;
}

#notif-form input {
    align-self: start
}

/*.col-12 {
background-color: white;
}

.col-xl-6 {
width: 100%;
}*/


.company-types, .company-categories, .company-send-list {
background-color: white;
list-style-type: none;
border-radius: 10px;
overflow-y: scroll;
padding: 10px 15px;
height: 12rem;
}

.submit {
margin: 0 auto;
width: 12rem;
border-radius: 10px;
}

.previous-notifs-group {
background-color:rgb(181, 179, 179);
width: 90%;
min-width: 21rem;
border-radius: 10px;
padding: 10px 15px;
}

.prev-notif-message {
background-color: rgb(240, 237, 237);
border-radius: 10px;
padding: 5px;
}

.prev-notif {
overflow-y: scroll;
height: 28rem;
background-color:rgb(202, 200, 200);
padding: 10px;
border-radius: 15px;
}

/*.ql-toolbar {
background-color: rgb(245, 234, 204) !important;
width: 100%;
}

.ql-editor {
background-color: white !important;
min-height: 10rem !important;
width: 100%;
}*/


.quill-div {
    background-color: white;
}

.tabs-content {
position: relative;
width: 70%;
min-width: 30rem;
max-width: 70rem;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 10px;
background-color: rgb(230, 240, 251);
border: solid 1px black;
}

.tab-div {
    position: absolute;
    top: 80px;
    left: 15%;
}

.tab1-btn, .tab2-btn {
background-color: aliceblue;
color:black;
border: none;
border-radius: 10px 10px 0 0;
padding: 6px;
font-family: Arial, Helvetica, sans-serif;
}



.active-tab, .active-page {
background-color: rgb(70, 112, 252) !important;
color: white;
display: default;
}

.active-tab {
height: 5rem;
}

.notifications-group {
width: 90%;
min-width: 21rem;
}

.notif-title {
margin-bottom: 70px;
}

.modal-header {
    text-align: center;
    }

@media (max-width: 1050px) {

    .panel {
        width: 90%;
        max-width: 22rem;
        background-color: white;
    }

        .panel .desc {
            width: 99%;
        }

    .home-panel {
        background-color: white;
    }
}

